(1999,[modern - 3, a - 3, tale - 3, day - 3, fairy - 3, is - 2, whole - 1, great - 1, educational - 1, spend - 1])
(2000,[a - 11, bettlejuice - 9, master - 6, version - 5, great - 4, edition - 3, research - 3, film - 3, storyteller - 3, is - 3])
(2001,[beetlejuice - 7, dvd - 6, the - 6, is - 4, a - 4, great - 3, but - 3, on - 3, terrible - 3, greatmovie - 3])
(2002,[a - 20, the - 15, great - 14, beetlejuice - 12, quot - 12, movie - 9, is - 9, of - 9, this - 9, it - 8])
(2003,[the - 23, of - 12, not - 11, great - 10, and - 9, a - 8, for - 8, best - 8, in - 8, excellent - 7])
(2004,[the - 116, best - 73, a - 54, for - 43, good - 41, i - 40, is - 39, great - 36, coffee - 31, and - 31])
(2005,[the - 213, a - 131, best - 121, for - 108, great - 102, good - 91, and - 82, of - 72, this - 70, it - 70])
(2006,[the - 881, great - 766, a - 682, best - 569, good - 553, for - 499, and - 497, tea - 442, it - 377, not - 316])
(2007,[great - 3116, the - 2356, good - 2069, best - 1702, a - 1518, for - 1450, tea - 1375, and - 1364, not - 959, i - 943])
(2008,[great - 4525, the - 3791, good - 3275, a - 2639, for - 2492, best - 2378, and - 2273, not - 1745, tea - 1734, it - 1708])
(2009,[great - 7449, the - 5774, good - 4973, a - 4199, best - 3911, for - 3772, and - 3465, not - 2982, it - 2723, my - 2719])
(2010,[great - 11264, the - 8422, good - 7844, for - 6469, a - 6032, best - 5753, and - 5321, not - 4863, it - 4597, my - 4597])
(2011,[great - 20980, the - 15872, good - 14632, for - 12022, a - 11555, not - 10321, it - 9965, and - 9935, best - 9129, my - 9075])
(2012,[great - 24839, good - 18420, the - 18105, a - 14116, for - 13635, not - 12387, and - 12362, it - 12058, coffee - 10365, love - 10287])
